{
  "name": "messagebird-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "test-server": "cd server && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/meghdad.1987/messagebird-sms.git"
  },
  "author": "Meghdad Hadidi (meghdad.1987@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meghdad.1987/messagebird-sms/issues"
  },
  "homepage": "https://gitlab.com/meghdad.1987/messagebird-sms#README",
  "dependencies": {
    "concurrently": "^3.6.1"
  }
}
